spring.jpa.defer-datasource-initialization = true
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.servlet.encoding.charset=ISO-8859-1


# For dev
spring.datasource.url=jdbc:postgresql://localhost:5432/unlockit_db
spring.datasource.username=postgres
spring.datasource.password=majo1230192
spring.datasource.driver-class-name=org.postgresql.Driver